# Basic
PORT=<your-port>

# Mongo
MONGO_URL=<your-mongo-bdd>

# Spaces DigitalOcean
SPACES_ACCESS_KEY_ID=<code>
SPACES_SECRET_ACCESS_KEY=<code>
SPACES_BUCKET_NAME = 'mcba'
SPACES_BUCKET_ENDPOINT=<code>
SPACES_BUCKET_URL=<code>